creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=46.28s).
Accumulating evaluation results...
DONE (t=0.60s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.003
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.007
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.002
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.009
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.004
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.009
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.171



Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=47.76s).
Accumulating evaluation results...
DONE (t=0.72s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.003
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.007
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.002
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.009
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.004
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.009
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.171
INFO:tensorflow:Eval metrics at step 4000
I0330 04:54:00.721374 140420595734272 model_lib_v2.py:988] Eval metrics at step 4000
INFO:tensorflow:    + DetectionBoxes_Precision/mAP: 0.000312
I0330 04:54:00.735233 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP: 0.000312
INFO:tensorflow:    + DetectionBoxes_Precision/mAP@.50IOU: 0.001360
I0330 04:54:00.738173 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP@.50IOU: 0.001360
INFO:tensorflow:    + DetectionBoxes_Precision/mAP@.75IOU: 0.000060
I0330 04:54:00.740622 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP@.75IOU: 0.000060
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (small): 0.000032
I0330 04:54:00.742728 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (small): 0.000032
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (medium): 0.002625
I0330 04:54:00.747453 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (medium): 0.002625
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (large): 0.007084
I0330 04:54:00.750198 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (large): 0.007084
INFO:tensorflow:    + DetectionBoxes_Recall/AR@1: 0.000750
I0330 04:54:00.757420 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@1: 0.000750
INFO:tensorflow:    + DetectionBoxes_Recall/AR@10: 0.001977
I0330 04:54:00.763709 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@10: 0.001977
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100: 0.009298
I0330 04:54:00.767179 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100: 0.009298
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (small): 0.004371
I0330 04:54:00.774874 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (small): 0.004371
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (medium): 0.008972
I0330 04:54:00.778169 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (medium): 0.008972
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (large): 0.170927
I0330 04:54:00.780782 140420595734272 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (large): 0.170927
INFO:tensorflow:    + Loss/localization_loss: 0.827171
I0330 04:54:00.783619 140420595734272 model_lib_v2.py:991]  + Loss/localization_loss: 0.827171
INFO:tensorflow:    + Loss/classification_loss: 0.914212
I0330 04:54:00.785343 140420595734272 model_lib_v2.py:991]  + Loss/classification_loss: 0.914212
INFO:tensorflow:    + Loss/regularization_loss: 1.672316
I0330 04:54:00.787084 140420595734272 model_lib_v2.py:991]  + Loss/regularization_loss: 1.672316
INFO:tensorflow:    + Loss/total_loss: 3.413699
I0330 04:54:00.789195 140420595734272 model_lib_v2.py:991]  + Loss/total_loss: 3.413699