INFO:tensorflow:Found new checkpoint at experiments/exp3/ckpt-3
I0405 04:48:17.944072 139905975142144 checkpoint_utils.py:134] Found new checkpoint at experiments/exp3/ckpt-3
WARNING:tensorflow:From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/model_lib_v2.py:844: set_learning_phase (from tensorflow.python.keras.backend) is deprecated and will be removed after 2020-10-11.
Instructions for updating:
Simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
W0405 04:48:17.964057 139905975142144 deprecation.py:323] From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/model_lib_v2.py:844: set_learning_phase (from tensorflow.python.keras.backend) is deprecated and will be removed after 2020-10-11.
Instructions for updating:
Simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
2022-04-05 04:48:46.839224: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2022-04-05 04:48:47.016910: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2022-04-05 04:48:47.635379: W tensorflow/stream_executor/gpu/asm_compiler.cc:116] *** WARNING *** You are using ptxas 9.0.176, which is older than 9.2.88. ptxas 9.x before 9.2.88 is known to miscompile XLA code, leading to incorrect results or invalid-address errors.

You do not need to update to CUDA 9.2.88; cherry-picking the ptxas binary is sufficient.
WARNING:tensorflow:From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/eval_util.py:929: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0405 04:48:48.723389 139905975142144 deprecation.py:323] From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/eval_util.py:929: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
INFO:tensorflow:Finished eval step 0
I0405 04:48:48.734701 139905975142144 model_lib_v2.py:939] Finished eval step 0
WARNING:tensorflow:From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/utils/visualization_utils.py:617: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
W0405 04:48:48.922393 139905975142144 deprecation.py:323] From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/utils/visualization_utils.py:617: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
INFO:tensorflow:Finished eval step 100
I0405 04:49:09.299547 139905975142144 model_lib_v2.py:939] Finished eval step 100
INFO:tensorflow:Performing evaluation on 200 images.
I0405 04:49:26.062500 139905975142144 coco_evaluation.py:293] Performing evaluation on 200 images.
creating index...
index created!
INFO:tensorflow:Loading and preparing annotation results...
I0405 04:49:26.068128 139905975142144 coco_tools.py:116] Loading and preparing annotation results...
INFO:tensorflow:DONE (t=0.01s)
I0405 04:49:26.081854 139905975142144 coco_tools.py:138] DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=24.86s).
Accumulating evaluation results...
DONE (t=0.27s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.002
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.003
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.007
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.021
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.049
INFO:tensorflow:Eval metrics at step 4000
I0405 04:49:51.235073 139905975142144 model_lib_v2.py:988] Eval metrics at step 4000
INFO:tensorflow:    + DetectionBoxes_Precision/mAP: 0.000378
I0405 04:49:51.243806 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP: 0.000378
INFO:tensorflow:    + DetectionBoxes_Precision/mAP@.50IOU: 0.001242
I0405 04:49:51.245331 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP@.50IOU: 0.001242
INFO:tensorflow:    + DetectionBoxes_Precision/mAP@.75IOU: 0.000171
I0405 04:49:51.246861 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP@.75IOU: 0.000171
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (small): 0.000495
I0405 04:49:51.248636 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (small): 0.000495
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (medium): 0.000706
I0405 04:49:51.250429 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (medium): 0.000706
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (large): 0.002366
I0405 04:49:51.252302 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (large): 0.002366
INFO:tensorflow:    + DetectionBoxes_Recall/AR@1: 0.000579
I0405 04:49:51.254167 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@1: 0.000579
INFO:tensorflow:    + DetectionBoxes_Recall/AR@10: 0.002727
I0405 04:49:51.256015 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@10: 0.002727
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100: 0.006612
I0405 04:49:51.257768 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100: 0.006612
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (small): 0.000015
I0405 04:49:51.259579 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (small): 0.000015
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (medium): 0.020942
I0405 04:49:51.261383 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (medium): 0.020942
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (large): 0.049123
I0405 04:49:51.263173 139905975142144 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (large): 0.049123
INFO:tensorflow:    + Loss/localization_loss: 0.742086
I0405 04:49:51.264600 139905975142144 model_lib_v2.py:991]  + Loss/localization_loss: 0.742086
INFO:tensorflow:    + Loss/classification_loss: 0.947465
I0405 04:49:51.266056 139905975142144 model_lib_v2.py:991]  + Loss/classification_loss: 0.947465
INFO:tensorflow:    + Loss/regularization_loss: 42.054108
I0405 04:49:51.267584 139905975142144 model_lib_v2.py:991]  + Loss/regularization_loss: 42.054108
INFO:tensorflow:    + Loss/total_loss: 43.743652
I0405 04:49:51.269119 139905975142144 model_lib_v2.py:991]  + Loss/total_loss: 43.743652

INFO:tensorflow:Waiting for new checkpoint at experiments/exp3/
I0405 04:53:18.043932 139905975142144 checkpoint_utils.py:125] Waiting for new checkpoint at experiments/exp3/