Accumulating evaluation results...
DONE (t=0.46s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.003
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.007
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.002
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.006
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.002
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.246
INFO:tensorflow:Eval metrics at step 4000
I0328 02:28:08.779152 140524257867520 model_lib_v2.py:988] Eval metrics at step 4000
INFO:tensorflow:    + DetectionBoxes_Precision/mAP: 0.000265
I0328 02:28:08.787494 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP: 0.000265
INFO:tensorflow:    + DetectionBoxes_Precision/mAP@.50IOU: 0.001120
I0328 02:28:08.789300 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP@.50IOU: 0.001120
INFO:tensorflow:    + DetectionBoxes_Precision/mAP@.75IOU: 0.000063
I0328 02:28:08.790926 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP@.75IOU: 0.000063
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (small): 0.000000
I0328 02:28:08.792524 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (small): 0.000000
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (medium): 0.002800
I0328 02:28:08.794201 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (medium): 0.002800
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (large): 0.006602
I0328 02:28:08.795879 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (large): 0.006602
INFO:tensorflow:    + DetectionBoxes_Recall/AR@1: 0.000744
I0328 02:28:08.797537 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@1: 0.000744
INFO:tensorflow:    + DetectionBoxes_Recall/AR@10: 0.002449
I0328 02:28:08.799281 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@10: 0.002449
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100: 0.006441
I0328 02:28:08.800966 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100: 0.006441
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (small): 0.000000
I0328 02:28:08.802445 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (small): 0.000000
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (medium): 0.001776
I0328 02:28:08.804344 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (medium): 0.001776
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (large): 0.246115
I0328 02:28:08.805978 140524257867520 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (large): 0.246115
INFO:tensorflow:    + Loss/localization_loss: 0.915193
I0328 02:28:08.807465 140524257867520 model_lib_v2.py:991]  + Loss/localization_loss: 0.915193
INFO:tensorflow:    + Loss/classification_loss: 0.850461
I0328 02:28:08.809049 140524257867520 model_lib_v2.py:991]  + Loss/classification_loss: 0.850461
INFO:tensorflow:    + Loss/regularization_loss: 17.395809
I0328 02:28:08.810598 140524257867520 model_lib_v2.py:991]  + Loss/regularization_loss: 17.395809
INFO:tensorflow:    + Loss/total_loss: 19.161457
I0328 02:28:08.812144 140524257867520 model_lib_v2.py:991]  + Loss/total_loss: 19.161457